# postiq-ms

./: README.md
PostIQ/src/Core/PostIQ.Core/: PostIQ.Core.csproj
PostIQ/src/Core/PostIQ.Core/AI/: ServiceCollectionExtensions.cs
PostIQ/src/Core/PostIQ.Core/AI/Analyzer/: ContentAnalyzer.cs  IContentAnalyzer.cs
PostIQ/src/Core/PostIQ.Core/AI/Attribute/: LlmResponseAttribute.cs
PostIQ/src/Core/PostIQ.Core/AI/Configuration/: AiConfiguration.cs
PostIQ/src/Core/PostIQ.Core/AI/Helper/: LlmResponseHelper.cs
PostIQ/src/Core/PostIQ.Core/AI/LLM/: GeminiLlmClient.cs  ILlmClient.cs
PostIQ/src/Core/PostIQ.Core/AI/Models/: AnalysisResultBase.cs
PostIQ/src/Core/PostIQ.Core/BackgroundProcess/: ServiceCollectionExtensions.cs
PostIQ/src/Core/PostIQ.Core/BackgroundProcess/Configuration/: BackgroundJobsConfiguration.cs  JobSettings.cs  ScheduleInterval.cs
PostIQ/src/Core/PostIQ.Core/BackgroundProcess/Example/: ExampleJobHostedService.cs  ExampleJobProcessor.cs  ExampleJobProducer.cs  example-settings.json
PostIQ/src/Core/PostIQ.Core/BackgroundProcess/Interfaces/: IBackgroundJobRegistry.cs  IBackgroundJobTrigger.cs  IJobItemProcessor.cs  IJobItemsProducer.cs
PostIQ/src/Core/PostIQ.Core/BackgroundProcess/Services/: BackgroundJobRegistry.cs  BackgroundJobTriggerService.cs  BaseBackgroundJobHostedService.cs
PostIQ/src/Core/PostIQ.Core/Database/Extension/: IQueryablePaginateExtensions.cs
PostIQ/src/Core/PostIQ.Core/HttpClientService/: example-setting.json
PostIQ/src/Core/PostIQ.Core/HttpClientService/Configuration/: HttpClientOptions.cs  HttpClientSettings.cs
PostIQ/src/Core/PostIQ.Core/HttpClientService/Extensions/: HttpResponseResultExtensions.cs  ServiceCollectionExtensions.cs
PostIQ/src/Core/PostIQ.Core/HttpClientService/Models/: DownloadResult.cs  FileUploadItem.cs  HttpResponse.cs  HttpResponseResult.cs  RequestOptions.cs
PostIQ/src/Core/PostIQ.Core/HttpClientService/Services/: BaseHttpClientService.cs  IBaseHttpClientService.cs
PostIQ/src/Core/PostIQ.Core/Shared/Enums/: StatusEnum.cs
PostIQ/src/Core/PostIQ.Core/Shared/Extensions/: ServiceCollectionExtensions.cs
PostIQ/src/Services/Home/Home.Infrastructure/: Home.Infrastructure.csproj
PostIQ/src/Services/Home/Home.Infrastructure/Extensions/: DBContextExtension.cs
PostIQ/src/Services/Published/Published.Infrastructure/: Published.Infrastructure.csproj
PostIQ/src/Services/Published/Published.Infrastructure/Analyzer/: ContentAnalysisResult.cs  MediumContentAnalyzer.cs
PostIQ/src/Services/Published/Published.Infrastructure/Extension/: DbContextExtension.cs  PublishedJobExtension.cs
PostIQ/src/Services/Published/Published.Infrastructure/Providers/: IRepositoryProvider.cs  MediumRepositoryProvider.cs  RepositoryInfo.cs  RepositoryProviderFactory.cs  RssFeedParser.cs
PostIQ/src/Services/Published/Published.Infrastructure/Services/: MediumService.cs
PostIQ/src/Services/User/User.Application/: User.Application.csproj
PostIQ/src/Services/User/User.Application/BackgroundServices/: SyncWorker.cs
PostIQ/src/Services/User/User.Application/Commands/: SyncContentCommand.cs
PostIQ/src/Services/User/User.Application/Handlers/: GetUserByIdHandler.cs  GetUserPostsHandler.cs  SyncContentHandler.cs
PostIQ/src/Services/User/User.Application/Queries/: GetUserPostsQuery.cs
PostIQ/src/Services/User/User.Application/Response/: PostResponse.cs
PostIQ/src/Services/User/User.Core/: User.Core.csproj
(+73 files in other folders)
